ConnectionStrings__DefaultConnection=Host=localhost;Database=school_system;Username=postgres;Password=test123
Jwt__Key=83CF2BE5E22EE899463158DDA559FDw2
Jwt__Issuer=SchoolSystem
Jwt__Audience=SchoolSystemUsers
